<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdsDetailActivity"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="35dp"
        android:background="@color/white">

        <!-- Back Button LEFT -->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="back"/>

        <!-- Title CENTER -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Details"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <!-- Delete Button RIGHT -->
        <ImageButton
            android:id="@+id/toolbarDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete"
            android:contentDescription="delete"/>

        <!-- Edit Button LEFT OF DELETE -->
        <ImageButton
            android:id="@+id/toolbarEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/toolbarDeleteBtn"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_gray"
            android:contentDescription="edit"/>

        <!-- Favorite Button LEFT OF EDIT -->
        <ImageButton
            android:id="@+id/toolbarFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/toolbarEditBtn"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_fav_no"
            android:contentDescription="favorite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRl"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlidervp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGray01"/>

            <TextView
                android:id="@+id/priceSymbolTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/imageSlidervp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:text="@string/price_symbol"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/imageSlidervp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/priceSymbolTv"
                android:text="00"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/conditionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSlidervp"
                android:layout_centerHorizontal="true"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_marginTop="14dp"
                android:text="Used"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:layout_marginTop="10dp"
                android:layout_below="@id/imageSlidervp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/categoryLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTv"
                android:layout_marginTop="15dp"
                android:text="Category"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Ad Category"
                android:layout_below="@id/categoryLabelTv"/>

            <TextView
                android:id="@+id/titleLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categoryTv"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Ad Title"
                android:layout_below="@id/titleLabelTv"/>

            <TextView
                android:id="@+id/descriptionLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_below="@id/titleTv"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[20]"
                android:layout_below="@id/descriptionLabelTv"/>

            <TextView
                android:id="@+id/addressLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Address"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="The Ad Address"
                tools:text="@tools:sample/lorem[5]"/>

            <TextView
                android:id="@+id/receiptProfilelabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_below="@id/addressTv"
                android:text="Seller Description"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sellerProfileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/receiptProfilelabelTv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sellerProfileIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                        android:background="@color/colorGray01"
                        android:src="@drawable/ic_person2_white"/>

                    <TextView
                        android:id="@+id/sellerNameTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:layout_toEndOf="@id/sellerProfileIv"/>

                    <TextView
                        android:id="@+id/memberSinceLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        android:layout_below="@id/sellerNameTv"
                        android:text="Member since "/>

                    <TextView
                        android:id="@+id/memberSinceTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/MM/yyyy"
                        android:layout_toEndOf="@id/memberSinceLabelTv"
                        android:layout_below="@id/sellerNameTv"/>

                    <ImageView
                        android:id="@+id/nextIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_gray"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MOVED BUTTONS HERE: Now inside the RelativeLayout, below the card -->
            <LinearLayout
                android:id="@+id/optionsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerProfileCv"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chatBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/Blue"
                    android:text="CHAT"

                    android:textSize="10sp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_chats_white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/Blue"
                    android:text="CALL"
                    android:textSize="10sp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_call_white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/Blue"
                    android:text="SMS"
                    android:textSize="10sp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_sms_white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/Blue"
                    android:text="MAP"
                    android:textSize="10sp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_location_white"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
