<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:contentDescription="Back"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbarProfileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@color/colorGray01"
            android:src="@drawable/ic_person2_white"
            android:layout_toStartOf="@id/toolbarTitleTv"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>


        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"
            tools:text="@tools:sample/full_names"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRl"
        android:layout_above="@id/view1"
        tools:listitem="@layout/row_chat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@id/chatInputRl"
        android:background="@color/colorGray02"/>

    <RelativeLayout
        android:id="@+id/chatInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Typing...."
            android:layout_toStartOf="@id/attachFab"
            android:background="@drawable/shape_edittext"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/attachFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Attach"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image_gray"
            android:layout_toStartOf="@id/sendBtn"
            app:elevation="0dp"
            app:fabSize="mini"
            app:tint="@color/black"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:fabSize="mini"
            android:src="@drawable/ic_send_white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:contentDescription="Send"/>






    </RelativeLayout>
</RelativeLayout>