<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Imageiv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/colorGray02"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_gray"
            style="@style/ImageStyle_corners_rounded"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/Imageiv"
            android:layout_toStartOf="@id/favBtn"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Ad Title"/>
        
        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_toStartOf="@id/favBtn"
            android:layout_toEndOf="@id/Imageiv"
            android:layout_below="@id/titleTv"
            android:lines="3"
            android:text="The description for the Ad,,It can be upto 3 Lines "/>

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:contentDescription="Fav"
            android:src="@drawable/ic_fav_no"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/addressTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTv"
            android:layout_toEndOf="@id/Imageiv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Address of The Ad"/>

        <TextView
            android:id="@+id/conditionTv"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTv"
            android:textSize="12sp"
            android:text="New"
            android:layout_toEndOf="@id/Imageiv"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/priceSymbolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/conditionTv"
            android:text="@string/price_symbol"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/priceTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_toEndOf="@id/priceSymbolTv"
            android:layout_marginTop="4dp"
            android:text="00"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:text="dd/MM/yyyy"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/addressTv"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>